spring.application.name=joJakartaAPI
spring.datasource.url=jdbc:mysql://localhost:3306/jojakartaapi
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect